<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org"></html>
<head>
   <meta charset="UTF-8">
   <h1>Books</h1>
   <style>
      table{
         width: 100%;
         border-collapse: collapse;
      }
      table, th, td{
         border: 1px solid black;
      }
      th, td{
         padding: 8px;
         text-align: left;
      }
      th{
         background-color: #f2f2f2;
      }
      .button {
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
   </style>

</head>
<body>
   <title>Booklist</title>
   
   <table>
      <thead>
          <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Publication Year</th>
              <th>ISBN</th>
              <th>Price</th>
          </tr>
      </thead>
      <tbody>
          <tr th:each="book : ${books}">
              <td th:text="${book.title}">Title</td>
              <td th:text="${book.author}">Author</td>
              <td th:text="${book.publicationYear}">Publication Year</td>
              <td th:text="${book.isbn}">ISBN</td>
              <td th:text="${book.price}">Price</td>
              <td>
               <a th:href="@{/deletebook/{id}(id=${book.id})}" >Delete</a>
              </td>
          </tr>
         </tbody>
      </table>
      <br><br>
      <a class="button" href="/addbook">Add New Book</a>
</body>
</html>