spring.application.name=bookstore

#show SQL statements in the console
spring.jpa.show-sql=true

#format SQL output for readability
#spring.jpa.properties.hibernate.format_sql=true

#enable H2 Console
spring.h2.console.enabled=true

#h2 console url
spring.h2.console.path=/h2-console

spring.data.rest.base-path=/api


